<head>
    <title>FlexyCard HTML5 Responsive vCard Template - FlexyCodes Themes</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="FlexyCodes - FlexyCard vCard Template. Creating my personal page!"/>
    <!-- CSS | bootstrap -->
    <!-- Credits: http://getbootstrap.com/ -->
    <link  rel="stylesheet" type="text/css" href="__TMPL__Portal/css/bootstrap.min.css" />
    <!-- CSS | font-awesome -->
    <!-- Credits: http://fortawesome.github.io/Font-Awesome/icons/ -->
    <link rel="stylesheet" type="text/css" href="__TMPL__Portal/css/font-awesome.min.css" />
    <!-- CSS | animate -->
    <!-- Credits: http://daneden.github.io/animate.__TMPL__Portal/css/ -->
    <link rel="stylesheet" type="text/css" href="__TMPL__Portal/css/animate.min.css" />
    <!-- CSS | Normalize -->
    <!-- Credits: http://manos.malihu.gr/jquery-custom-content-scroller -->
    <link rel="stylesheet" type="text/css" href="__TMPL__Portal/css/jquery.mCustomScrollbar.css" />
    <!-- CSS | Colors -->
    <link rel="stylesheet" type="text/css" href="__TMPL__Portal/css/colors/DarkBlue.css" id="colors-style" />
    <link rel="stylesheet" type="text/css" href="__TMPL__Portal/css/switcher.css" />
    <!-- CSS | Style -->
    <!-- Credits: http://themeforest.net/user/FlexyCodes -->
    <link rel="stylesheet" type="text/css" href="__TMPL__Portal/css/main.css" />
    <!-- CSS | prettyPhoto -->
    <!-- Credits: http://www.no-margin-for-errors.com/ -->
    <link rel="stylesheet" type="text/css" href="__TMPL__Portal/css/prettyPhoto.css"/> 
	<!-- CSS | Google Fonts -->
    <!-- <link href='http://fonts.useso.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> -->
    <link href='__TMPL__Portal/css/linkcss.css?family=Lato:300,400' rel='stylesheet' type='text/css'>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="__TMPL__Portal/images/favicon/favicon.ico">
    <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="__TMPL__Portal/css/icons/font-awesome-ie7.min.css"/>
    <![endif]-->
    
    <!-- style 1
    <style>
        @media only screen and (max-width : 991px){
            .resp-vtabs .resp-tabs-container {
                margin-left: 13px;
            }
        }
        @media only screen and (min-width : 800px) and (max-width : 991px){
            .resp-vtabs .resp-tabs-container {
                margin-left: 13px;
                width:89%;
            }
        }       
    </style> -->
    <!-- style 2
    <style>
        @media only screen and (max-width : 1200px){
            .resp-vtabs ul.resp-tabs-list { margin-left: 0 !important; }
        }
        @media only screen and (max-width : 991px){
            .resp-vtabs .resp-tabs-container { margin-left: 13px; }
        }
        @media only screen and (min-width : 800px) and (max-width : 991px){
            .resp-vtabs .resp-tabs-container { width:89%; }
        }
        @media only screen and (max-width : 800px){
            .widget-profil { float: none !important; }
            .resp-vtabs .resp-tabs-container { width:100%; }
        }
        .widget-profil { float: left; }
        .resp-vtabs ul.resp-tabs-list { margin-left: 12px; }
    </style> -->
    <!-- style 3 -->
    <style>
        @media only screen and (max-width : 991px){
            .resp-vtabs .resp-tabs-container {
                margin-left: 0px !important;
            }
            .resp-vtabs ul.resp-tabs-list {
                width: 10%;
                margin-right: 2px !important;
            }
        }
        @media only screen and (max-width : 800px){
            .widget-profil { float: none !important;}
        }
        .widget-profil {float: left;}
        .resp-vtabs ul.resp-tabs-list {float: right;}
    </style>
    <!-- style 4
    <style>
        @media only screen and (max-width : 991px){
            .resp-vtabs .resp-tabs-container { margin-left: 0px !important; }
            .resp-vtabs ul.resp-tabs-list {
                width: 10%;
                margin-right: 2px !important;
            }
        }
        @media only screen and (max-width : 800px){
            .widget-profil { float: none !important; }
        }
        .widget-profil { float: right; }
        .resp-vtabs ul.resp-tabs-list { float: right; margin-right:12px; }
        .resp-vtabs .resp-tabs-container { margin-left: 0px !important;}   
    </style> -->
</head>